.techs {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F5F5F5;
}

.techs__container {
  max-width: 1280px;
  width: 100%;
  padding: 100px 70px;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  flex-direction: column;
}

.techs__title {
  width: 100%;
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #000;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -.04em;
  text-align: left;
}

.techs__text {
  width: 100%;
  padding: 90px 0 100px;
  text-align: center;
  letter-spacing: -.04em;
}

.text__title {
  margin: 0;
  font-size: 50px;
  line-height: 58px;
  font-weight: 400;
  letter-spacing: -.04em;
}

.text__description {
  margin: auto;
  padding-top: 26px;
  max-width: 460px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.techs__list {
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 90px);
  gap: 10px;
  justify-content: center;
}

.tech__icon {
  list-style: none;
  background-color: #E8E8E8;
  width: 90px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}

@media screen and (max-width: 768px) {
  .techs__container {
    padding: 90px 50px;
  }
  
  .techs__text {
    padding: 80px 0 83px;
  }

  .text__title {
    letter-spacing: -.04em;
  }

  .text__description {
    padding-top: 22px;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -.04em;
  }

  .techs__list {
    grid-template-columns: repeat(auto-fit, 84px);
  }

  .tech__icon {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -.04em;
  }
}

@media screen and (min-width: 647px) and (max-width: 740px) {
  .techs__list {
    max-width: calc(100% - 50px);
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .techs__container {
    padding: 70px 18px;
  }

  .techs__title {
    padding-bottom: 28px;
    font-size: 18px;
    line-height: 22px;
  }

  .techs__text {
    padding: 60px 0 50px;
  }

  .techs__list {
    grid-template-columns: repeat(2, 84px);
  }

  .text__title {
    font-size: 30px;
    line-height: 36px;
  }

  .text__description {
    max-width: calc(100% - 28px);
    font-size: 11px;
    line-height: 16px;
    margin: 0 auto;
    padding-top: 25px;
  }
}